spring.application.name=Spring-Events

spring.datasource.url=jdbc:h2:mem:test-me
spring.datasource.username=sgen
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Mine_Email}
app.mail.destination.address=${Mine_Developer_Email}
spring.mail.password=tbbxxgpixjtlcvxh


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
